{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "command": "make",
    "isShellCommand": true,
    "args": ["-s", "-C", "build"],
    "showOutput": "always",
    "tasks": [
        {
            "taskName": "build",
            "isBuildCommand": true,
            "suppressTaskName": true,
            "problemMatcher": "$valac"
        },
        {
            "taskName": "edit_cache"
        },
        {
            "taskName": "reload_cache"
        }
    ]
}
